; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Renegade_controller"
run/main_scene="uid://8n14b1wnfh8l"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

HUDEvents="*uid://cbof8kfrwjube"
NPCManager="*uid://ybemd1qo6rdr"
ReputationManager="*uid://blf7wdv0rmgsf"
GameClock="*uid://b6ewconii7f37"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/always_on_top=true
window/stretch/scale_mode="integer"

[editor_plugins]

enabled=PackedStringArray("res://addons/autokey_3d/plugin.cfg", "res://addons/chronos/plugin.cfg", "res://addons/dithering/plugin.cfg", "res://addons/material_icons_importer/plugin.cfg", "res://addons/modular_hud/plugin.cfg", "res://addons/renegade_controller/plugin.cfg", "res://addons/renegade_customizer/plugin.cfg", "res://addons/renegade_manager/plugin.cfg", "res://addons/renegade_npc/plugin.cfg", "res://addons/renegade_visuals/plugin.cfg", "res://addons/universal_door/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/renegade_controller/": "teal",
"res://addons/renegade_npc/": "yellow",
"res://addons/renegade_visuals/": "purple"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.1, 0.1, 0.12, 1)
