[gd_scene load_steps=2 format=3 uid="uid://gang_spawner_001"]

[ext_resource type="Script" uid="uid://npc_spawner_001" path="res://addons/renegade_npc/presets/npc_spawner.gd" id="1_spawner"]

[node name="GangSpawner" type="Marker3D"]
script = ExtResource("1_spawner")
archetype = "Gang"
spawn_count = 4
spawn_radius = 5.0
block_id = "downtown_east"
preview_color = Color(1.0, 0.3, 0.3, 1.0)
