[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://addons/renegade_controller/src/camera/camera_system.gd" id="1"]
[ext_resource type="Script" path="res://addons/renegade_controller/src/camera/camera_rig.gd" id="2"]
[ext_resource type="Script" path="res://addons/renegade_controller/src/cursor/cursor_3d.gd" id="3"]
[ext_resource type="Script" path="res://addons/renegade_controller/src/zones/camera_zone_manager.gd" id="4"]
[ext_resource type="Resource" path="res://addons/renegade_controller/presets/third_person.tres" id="5"]
[ext_resource type="Script" path="res://addons/renegade_controller/src/camera/modifiers/camera_modifier_stack.gd" id="6"]
[ext_resource type="Resource" path="res://addons/renegade_controller/presets/modifiers/default_shake.tres" id="7"]
[ext_resource type="Resource" path="res://addons/renegade_controller/presets/modifiers/default_zoom.tres" id="8"]
[ext_resource type="Resource" path="res://addons/renegade_controller/presets/modifiers/default_framing.tres" id="9"]
[ext_resource type="Script" path="res://addons/renegade_controller/src/camera/default_camera_marker.gd" id="10"]

[node name="CameraSystem" type="Node3D"]
script = ExtResource("1")
third_person_camera = NodePath("ThirdPersonCamera")
first_person_camera = NodePath("FirstPersonCamera")
default_preset = ExtResource("5")
shake_modifier = ExtResource("7")
zoom_modifier = ExtResource("8")
framing_modifier = ExtResource("9")

[node name="ThirdPersonCamera" type="Marker3D" parent="." node_paths=PackedStringArray("cursor_look_at")]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 3, 6)
gizmo_extents = 0.5
script = ExtResource("10")
cursor_look_at = NodePath("../Cursor3D")
marker_label = "3rd Person"

[node name="FirstPersonCamera" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
gizmo_extents = 0.25
script = ExtResource("10")
marker_label = "1st Person"

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("2")
default_preset = ExtResource("5")

[node name="Pivot" type="Node3D" parent="CameraRig"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig/Pivot"]
spring_length = 5.0
margin = 0.2

[node name="CameraModifierStack" type="Node3D" parent="CameraRig/Pivot/SpringArm3D"]
script = ExtResource("6")

[node name="Camera3D" type="Camera3D" parent="CameraRig/Pivot/SpringArm3D/CameraModifierStack"]
current = true

[node name="Cursor3D" type="Node3D" parent="."]
script = ExtResource("3")

[node name="CameraZoneManager" type="Node" parent="."]
script = ExtResource("4")
camera_rig = NodePath("../CameraRig")
