[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/renegade_controller/src/zones/first_person_zone.gd" id="1"]
[ext_resource type="Resource" path="res://addons/renegade_controller/presets/first_person.tres" id="2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(10, 5, 10)

[node name="FirstPersonZone" type="Area3D"]
script = ExtResource("1")
camera_preset = ExtResource("2")
zone_priority = 0
revert_on_exit = true
camera_fov = 75.0
follow_player = false
target_player = false
hide_player_mesh = true
mesh_node_path = "Mesh"

[node name="ZoneShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_1")

[node name="CameraRig" type="Marker3D" parent="."]
gizmo_extents = 0.4

[node name="ZoneCamera" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
current = false
fov = 75.0

[node name="LookAtTarget" type="Marker3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 1)
gizmo_extents = 0.5
