[gd_scene format=3 uid="uid://gf2468sxbsh3"]

[ext_resource type="Script" uid="uid://cwatvc2e01qpd" path="res://addons/renegade_controller/src/inventory/world_pickup.gd" id="1"]
[ext_resource type="Script" uid="uid://bs8gc0w44v0ds" path="res://addons/dithering/src/world_label.gd" id="2_worldlabel"]
[ext_resource type="Texture2D" uid="uid://bgvsnqccjra7a" path="res://addons/renegade_controller/textures/dark/texture_06.png" id="2_yh2xy"]

[sub_resource type="SphereShape3D" id="1"]

[sub_resource type="BoxMesh" id="BoxMesh_1f4p7"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yh2xy"]
albedo_color = Color(0.5, 0.5, 0.5, 1)
albedo_texture = ExtResource("2_yh2xy")
uv1_triplanar = true

[node name="WorldPickup" type="Area3D" unique_id=1731665176]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=434622339]
shape = SubResource("1")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=802865020]
mesh = SubResource("BoxMesh_1f4p7")
surface_material_override/0 = SubResource("StandardMaterial3D_yh2xy")

[node name="WorldLabel" type="Node3D" parent="." unique_id=1782692730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_worldlabel")
text = "[No Item]"
font_size = 48
outline_color = Color(0.13803363, 0.13803378, 0.13803375, 1)
outline_size = 0
pixel_offset = Vector2(0, -10)
