[gd_scene format=3 uid="uid://b5y7kxqmwvqjd"]

[ext_resource type="Script" uid="uid://cpcreds38u7se" path="res://addons/dither_shader/demo/dither_demo.gd" id="1_demo"]
[ext_resource type="Script" uid="uid://ci5xpglby050p" path="res://addons/dither_shader/src/dither_overlay.gd" id="2_overlay"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(25, 25)

[sub_resource type="SphereMesh" id="SphereMesh_sphere"]

[sub_resource type="BoxMesh" id="BoxMesh_cube"]

[sub_resource type="PrismMesh" id="PrismMesh_prism"]

[node name="DitherDemo" type="Node3D"]
script = ExtResource("1_demo")

[node name="DitherOverlay" type="CanvasLayer" parent="."]
script = ExtResource("2_overlay")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 6.5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 7.3, 0)
shadow_enabled = true

[node name="Primitives" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Primitives"]
mesh = SubResource("PlaneMesh_ground")

[node name="Sphere" type="MeshInstance3D" parent="Primitives"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.7, 2.5, 1.4)
mesh = SubResource("SphereMesh_sphere")

[node name="Cube" type="MeshInstance3D" parent="Primitives"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.5, 0)
mesh = SubResource("BoxMesh_cube")

[node name="Prism" type="MeshInstance3D" parent="Primitives"]
transform = Transform3D(0.895, 0, 0.446, 0, 1, 0, -0.446, 0, 0.895, 4.2, 2.5, 1)
mesh = SubResource("PrismMesh_prism")
