[gd_scene load_steps=3 format=3 uid="uid://daxk7m3qp8v2h"]

[ext_resource type="Script" uid="uid://cn5foq07870an" path="res://addons/modular_hud/components/sky_speed_display.gd" id="1_script"]

[sub_resource type="LabelSettings" id="LabelSettings_speed"]
font_size = 30

[node name="SkySpeedDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBox"]
layout_mode = 2
text = "x1"
label_settings = SubResource("LabelSettings_speed")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="VBox"]
layout_mode = 2
size_flags_vertical = 1
min_value = -10.0
max_value = 10.0
step = 0.5
value = 1.0
tick_count = 21
ticks_on_borders = true

[connection signal="value_changed" from="VBox/Slider" to="." method="_on_slider_value_changed"]
